# FoodItCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fooditcompose/: DaggerHiltTestRunner.kt  EditProfileFirstNameTest.kt  ExampleInstrumentedTest.kt  LoginTest.kt
app/src/androidTest/java/com/example/fooditcompose/di/: TestRepoModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooditcompose/: App.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/fooditcompose/components/: CltButton.kt  CltInput.kt
app/src/main/java/com/example/fooditcompose/data/common/: Authorization.kt  NetworkInterceptor.kt  OkHttpDao.kt
app/src/main/java/com/example/fooditcompose/data/common/converter/: JsonConverter.kt  JsonConverterImpl.kt
app/src/main/java/com/example/fooditcompose/data/common/delegations/: AuthorizationImpl.kt  OkHttpDaoImpl.kt
app/src/main/java/com/example/fooditcompose/data/common/dtos/: DefaultMessageDto.kt  EntityCreatedDto.kt
app/src/main/java/com/example/fooditcompose/data/common/exceptions/: NoInternetException.kt  NoNetworkException.kt
app/src/main/java/com/example/fooditcompose/data/common/interceptors/: NetworkInterceptor.kt
app/src/main/java/com/example/fooditcompose/data/favourites/: FavouritesRepositoryImpl.kt
app/src/main/java/com/example/fooditcompose/data/favourites/remote/: RemoteFavouriteDao.kt  RemoteFavouriteDaoImpl.kt
app/src/main/java/com/example/fooditcompose/data/restaurant/: Restaurant.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/example/fooditcompose/data/restaurant/remote/: RemoteRestaurantDao.kt  RemoteRestaurantDaoImpl.kt  RestaurantDao.kt  RestaurantDaoImpl.kt
app/src/main/java/com/example/fooditcompose/data/review/: Review.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/example/fooditcompose/data/review/remote/: RemoteReviewDao.kt  RemoteReviewDaoImpl.kt
app/src/main/java/com/example/fooditcompose/data/user/: User.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/fooditcompose/data/user/local/: SharedPreferenceDao.kt  SharedPreferenceDaoImpl.kt
app/src/main/java/com/example/fooditcompose/data/user/remote/: RemoteUserDao.kt  RemoteUserDaoImpl.kt  UserDao.kt  UserDaoImpl.kt
app/src/main/java/com/example/fooditcompose/data/utils/: TryWithIoHandling.kt  TryWithResourceErrorHandling.kt
app/src/main/java/com/example/fooditcompose/di/: AppModule.kt  DaoModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fooditcompose/domain/common/: NetworkInterceptor.kt  OkHttpDao.kt
app/src/main/java/com/example/fooditcompose/domain/common/dtos/: DefaultErrorDto.kt  DefaultSuccessDto.kt
app/src/main/java/com/example/fooditcompose/domain/common/exceptions/: NoInternetException.kt  NoNetworkException.kt
app/src/main/java/com/example/fooditcompose/domain/favourites/: FavouritesRepository.kt
app/src/main/java/com/example/fooditcompose/domain/restaurant/: Restaurant.kt  RestaurantRepository.kt
app/src/main/java/com/example/fooditcompose/domain/review/: Review.kt  ReviewRepository.kt
app/src/main/java/com/example/fooditcompose/domain/user/: User.kt  UserRepository.kt
app/src/main/java/com/example/fooditcompose/domain/utils/: Resource.kt  ResourceError.kt
app/src/main/java/com/example/fooditcompose/navUtils/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/example/fooditcompose/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/fooditcompose/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  ResetPasswordWithEmailScreen.kt
app/src/main/java/com/example/fooditcompose/ui/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/fooditcompose/ui/screens/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/fooditcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fooditcompose/ui/utils/: Screen.kt
app/src/main/java/com/example/fooditcompose/ui/viewModels/: AuthViewModel.kt
app/src/main/java/com/example/fooditcompose/utils/: Await.kt  Constants.kt  DecodeFromJson.kt  Resource.kt  ToJson.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fooditcompose/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/example/data/common/: DefaultMessageDto.kt  EntityCreatedDto.kt
core/data/src/main/java/com/example/data/di/: DaoModule.kt  RepositoryModule.kt
core/data/src/main/java/com/example/data/favourites/: FavouritesRepositoryImpl.kt
core/data/src/main/java/com/example/data/restaurant/: RestaurantRepositoryImpl.kt
core/data/src/main/java/com/example/data/review/: ReviewRepositoryImpl.kt
core/data/src/main/java/com/example/data/user/: UserRepositoryImpl.kt
core/data/src/main/java/com/example/data/utils/: Constants.kt  TryWithIoHandling.kt
core/data/src/main/res/values/: themes.xml
core/data/src/main/res/values-night/: themes.xml
core/domain/: build.gradle
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/example/domain/di/: RepositoryModule.kt
core/domain/src/main/java/com/example/domain/favourites/: Favourite.kt  FavouritesRepository.kt
core/domain/src/main/java/com/example/domain/restaurant/: Restaurant.kt  RestaurantRepository.kt  TransformedRestaurant.kt  TransformedRestaurantAndReview.kt
core/domain/src/main/java/com/example/domain/review/: Review.kt  ReviewRepository.kt  TotalReviews.kt  TransformedReview.kt
core/domain/src/main/java/com/example/domain/user/: ReviewUser.kt  User.kt  UserRepository.kt
core/domain/src/main/java/com/example/domain/utils/: Resource.kt  ResourceError.kt
core/domain/src/test/java/com/example/domain/reviews/: CreateReviewUseCaseTest.kt  DeleteReviewUseCaseTest.kt  TestReviewRepo.kt
core/domain/src/test/java/com/example/domain/user/: CreateAccountUseCaseTest.kt  LoginUseCaseTest.kt  TestUserRepo.kt
core/network/: build.gradle
core/test/: build.gradle
(+168 files in other folders)
