
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def apiKey = properties.getProperty('API_KEY')

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fooditcompose"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.fooditcompose.DaggerHiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        manifestPlaceholders += [
                GOOGLE_MAP_API_KEY : apiKey
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.runtime:runtime:1.2.0"

    //google maps
    implementation "com.google.android.gms:play-services-location:19.0.1"

    // compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0-beta01"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha09"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    // for room
    implementation "androidx.room:room-runtime:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    androidTestImplementation project(path: ':core:test')
    kapt "androidx.room:room-compiler:2.3.0"

    //hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // for api calls
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // For testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.5.1'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.1.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0-alpha02"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // for notifications
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.5'

    // for splash
    implementation 'androidx.core:core-splashscreen:1.0.0'

    // for json conversion
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation project(":core:domain")
    implementation project(":core:data")
    implementation project(":feature:common")
    implementation project(":feature:authentication")
    implementation project(":feature:restaurant")
    implementation project(":feature:user")
    androidTestImplementation project(':core:test')

    implementation "com.google.accompanist:accompanist-navigation-animation:0.23.0"
    implementation "com.google.accompanist:accompanist-placeholder-material:0.23.0"
    implementation "com.google.accompanist:accompanist-insets:0.17.0"

    androidTestImplementation "com.google.dagger:hilt-android-testing:2.42"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.42"
}